EXPO_TUNNEL_SUBDOMAIN=preferiresti
EXPO_PACKAGER_HOSTNAME=https://preferiresti.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

EXPO_PUBLIC_SUPABASE_URL=https://uqvblhocdeaqjruzzglt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_secret_UBBb5b6HcvKRjz8rrJ8Mdw_xeJPcNE4
